<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #000;
            height: 200px;
            position: relative;
            z-index: 1;
        }

        div::after {
            content: "";
            position: absolute;
            z-index: -10;
            color: white;
            height: 100%;
            width: 30%;
            background-image: url(./assets/back-blur.png);
            background-position: center;
            border-radius: 169% 319% 135% 281%;
            bottom: -72px;
            left: 23px;
        }

        div::before {
            content: "";
            position: absolute;
            z-index: -10;
            color: white;
            height: 100%;
            width: 30%;
            background-image: url(./assets/back-blur.png);
            background-position: center;
            border-radius: 50%;
            top: -98px;
            right: 50px;
        }
    </style>
</head>

<body>

    <div style="background-image: url(./assets/back-blur.png);">
    </div>

</body>

</html>